<!--
COP2500C-Spring
Lab Assignment #7
Problem 2 - Appending Paragraphs
James Gallagher
Plan:
1. Create the tags necessary for an HTML page including the requirements from the assignment (proper title, header, and paragraph)
2. Create an input field for the user to give us a number. If the input is negative alert them and do not run the javascript.
3. Add in script tags to run javascript to append the right number of paragraph elements to the page using a for loop.

Sidenote: I hope it's okay I had a little fun with it, figured it'd make grading a bit more interesting. 
I added comments to show where the lab requirements are.
-->

<!DOCTYPE html>
<html>

<head>

    <title>James Gallagher</title>
    <meta charset="utf-8">

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            overflow: scroll;
            max-height: 100%;
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 13px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">

        <!-- Start Lab Assignment Requirements -->
        <h1>Problem 2</h1>

        Please enter a positive number:
        <input type="text" id="userInput" value="3">
        <button onclick="createParagraphs(document.getElementById('userInput').value)">Submit</button>

        <!-- This is where our paragraphs are going to be created -->
        <div id="scriptOutput"></div>

        <script>
            function createParagraphs(n) {
                if (n < 1) {
                    alert("Incorrect input, make sure your number is positive.");
                } else {

                    //Here we are removing the previous output to make it a bit cleaner
                    var myNode = document.getElementById("scriptOutput");
                    while (myNode.firstChild) {
                        myNode.removeChild(myNode.firstChild);
                    }

                    //This is what actually handles creating the correct amount of paragraphs
                    for (i = 1; i <= n; i++) {
                        var para = document.createElement("p"); //Create new P element
                        var node = document.createTextNode("Paragraph " + i); //Create new text node
                        para.appendChild(node); //Append text to P element
                        var element = document.getElementById("scriptOutput"); //Grab the parent node
                        element.appendChild(para); //Append the new paragraph as a child to the parent node
                    }
                }
            }
        </script>
        <!-- End Lab Assignment Requirements -->

    </div>
    <footer>
        <p>
            <br>Background animation by
            <a href="https://twitter.com/chris22smith">Chris Smith</a>
        </p>
    </footer>
</body>

</html>