<!--
COP2500C-Spring
Lab Assignment #7
Problem 1 - Basic HTML
James Gallagher
Plan:
1. Create the tags necessary for an HTML page including the requirements from the assignment (proper title, header, and paragraph).
2. Add in script tags to run javascript to append a paragraph element to the page.
3. I hope it's okay I had a little fun with it, I added comments to show where the lab requirements are.
-->

<!DOCTYPE html>
<html>

<head>

    <title>James Gallagher</title>
    <meta charset="utf-8">

    <style>
        html {
            height: 100%;
            font-family: monospace;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 13px;
        }
    </style>
</head>

<body id="bodyId">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">

        <!-- Start Lab Assignment Requirements -->
        <h1>Problem 1</h1>
        <p>So far I have enjoyed this course and can see how it would be useful to me as a student starting at UCF, but unfortunately
            I moved to this major during my second year so I missed this class and have already completed the upper level
            javascript courses. There is always something to learn though, and by helping others with the labs I've been
            asked a lot of questions I would have never considered :)</p>
        <p>Here is a link to the
            <a href="https://www.ucf.edu/">UCF Homepage</a>
        </p>

        <script>
            var para = document.createElement("p"); //Create new P element
            var node = document.createTextNode("Created with Javascript."); //Create new text node
            para.appendChild(node); //Append text to P element
            var element = document.getElementsByClassName("content"); //Grab the parent node
            element[0].appendChild(para); //Append the new paragraph as a child to the parent node
        </script>
        <!-- End Lab Assignment Requirements -->

    </div>
</body>

<footer>
    <p>
        <br>Background animation by
        <a href="https://twitter.com/chris22smith">Chris Smith</a>
    </p>
</footer>



</html>