<!--
COP2500C-Spring
Lab Assignment #9
Problem 1 - Draw All The Circles!
James Gallagher
Plan:
1. Create two texboxes for the amount of circles and radius of each circle, as well as a canvas element to draw to.
2. Create an event listener to run a function to draw the circles when the canvas is clicked.
3. Draw the correct number of circles using a for loop, the x and y positions of the circles will be random, but kept inside the canvas.
4. Fill the circles with 0.1 Opacity, and done!
-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>James Gallagher</title>

</head>

<body>

    <h1>Problem 1</h1>

    <p>
        Number of Circles to Draw:
        <input type="text" id="circleAmount" placeholder="100">
        <br> Radius of the Circles:
        <input type="text" id="circleRadius" placeholder="10">
    </p>

    <canvas id="myCanvas" width="600" height="400" style="border:1px solid #d3d3d3;"></canvas>

    <script>
        document.getElementById("myCanvas").addEventListener("click", drawCircles, false);

        function drawCircles() {
            let a = Number(document.getElementById("circleAmount").value);
            let r = Number(document.getElementById("circleRadius").value);
            
            let c = document.getElementById("myCanvas");
            let ctx = c.getContext("2d");
            ctx.clearRect(0, 0, 600, 400);

            for (i = 0; i < a; i++) {
                let x = Math.floor(Math.random() * (600 - 2 * r) + r);
                let y = Math.floor(Math.random() * (400 - 2 * r) + r);

                let colorR = Math.floor(Math.random() * (255) + 0);
                let colorG = Math.floor(Math.random() * (255) + colorR);
                let colorB = Math.floor(Math.random() * (255) + colorG);

                ctx.beginPath();
                ctx.arc(x, y, r, 0, 2 * Math.PI);
                ctx.fillStyle = "rgba("+colorR+", "+colorG+", "+colorB+", 0.1)";
                ctx.fill();
            }
        }
    </script>

</body>

</html>