<!--
COP2500C-Spring
Lab Assignment #8
Problem 1 - Color Changing Buttons
James Gallagher
Plan:
1. Paste the CSS from the assignment in the head element
2. Create a div with the id output in the body, along with three buttons with a js function tied to them
3. Make the function to check if the red, green, or blue button was pressed, and change the color of the box accordingly
-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>James Gallagher</title>

    <style>
        #output {
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <h1>Problem 1</h1>

    <div id="output"></div>

    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('blue')">Blue</button>

    <script>
        function changeColor(e) {
            if (e == "red") {
                document.getElementById("output").style.backgroundColor = "red";
            } else if (e == "green") {
                document.getElementById("output").style.backgroundColor = "green";
            } else if (e == "blue") {
                document.getElementById("output").style.backgroundColor = "blue";
            }
        }
    </script>

</body>

</html>