<!--
COP2500C-Spring
Lab Assignment #8
Problem 2 - Greet User
James Gallagher
Plan:
1. Add a text entry box using the HTML <input> tag, as well as a button labeled Greet, and <p> tag with id="output"
2. Create a javascript function that changes the contents of the <p> tag to show the users name from the input field
-->

<!DOCTYPE html>
<html>

<head>

    <title>James Gallagher</title>
    <meta charset="utf-8">

</head>

<body>

    <h1>Problem 2</h1>

    <input type="text" id="userInput" placeholder="James">
    <button onclick="greetUser(document.getElementById('userInput').value)">Greet</button>

    <p id="output">Hello, </p>

    <script>
        function greetUser(e) {
            document.getElementById("output").innerHTML = "Hello, " + e;
        }
    </script>

</body>

</html>