<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <!-- Aight fam, so first we're gonna want to get our HTML code out of the way.
        All we need for this one is two input fields and a Canvas element.
        One of the inputs is going to decide how big each circle is (radius) the other is the amount of circles. -->
    Number of Circles to Draw:
    <input type="text" id="circleAmt" placeholder="100">
    <br> Radius of the Circles:
    <input type="text" id="circleR" placeholder="10">

    <!-- Here is the meat of this lab, the canvas element.
        Think of this as a literal "Canvas" that you can draw on with javascript.
        All we need to do is say how big the canvas is, and I gave it a border to see it easier. -->
    <canvas id="myCanvas" width="600" height="400" style="border:1px solid #000;"></canvas>

    <script>
        //Now for the Javascript, first let's get an event listener set up to run the drawShapes function whenever the canvas is clicked.
        document.getElementById("myCanvas").addEventListener("click", drawShapes, false);

        //Here is the actual function that will run, so everytime we click, we start right here.
        function drawShapes() {

            //I set "a" to the amount of circles, we get this by grabbing the value of the first text field we created.
            //Dont forget to either use Number() or parseInt() to change it from a string to a number.
            let a = Number(document.getElementById("circleAmt").value);
            let r = Number(document.getElementById("circleR").value);

            //Before we can do anything to the canvas, we need to set it up.
            //Essentially we're making "c" equal to the canvas element.
            let c = document.getElementById("myCanvas");

            //Then this line, we're making "ctx" (this is what W3 schools uses, it's arbitrary) equal to the "Context" of the canvas element, which is 2d
            //Here is more info on how the Canvas works: https://www.w3schools.com/html/html5_canvas.asp
            let ctx = c.getContext("2d");

            //Since we want to clear the canvas each time we click, we can use the javascript command clearRect with the same width and height
            //note that whenever we do anything to the canvas now, we need to use ctx because javascript knows that is the 2d canvas we're using.
            //https://www.w3schools.com/tags/canvas_clearrect.asp
            ctx.clearRect(0, 0, 600, 400);

            //Now we get to the fun part, we need to draw each circle one at a time, but in a random position within the canvas
            //Drawing the right amount of circles is nice and easy, we use a simple for loop where it will run until "a" is hit
            for (i = 0; i < a; i++) {

                //This code looks really complex, but really all we're doing is setting random values for x and y, which is the position of each circle.
                //To break it down Math.random() * (max - min) + min;
                //So our max value for x, which is the width, is going to be 600 just like our canvas
                //Then we subtract the 2 * r (diameter) from the width/height so the circles dont go off the canvas
                let x = Math.floor(Math.random() * (600 - 2 * r) + r);
                let y = Math.floor(Math.random() * (400 - 2 * r) + r);

                //Now we actually get to draw a circle! (Finally, right?)
                //Remember from before, we set ctx up to be the 2d Context of the canvas element
                //Everything that get's drawn to the canvas is on a "path" so we start a new drawing with this function
                ctx.beginPath();

                //This is what makes the path be a circle, you can see the breakdown for each parameter here under Parameter Values: https://www.w3schools.com/tags/canvas_arc.asp
                //The important thing for this code is we're using the random "x" and "y" from before, as well as "r" for the radius
                //Other than x, y, and r, the rest of the code will be the same for every circle
                ctx.arc(x, y, r, 0, 2 * Math.PI);

                //Since everything is drawn with paths, if we don't use stroke() or fill() the path will exist, but we won't actually be able to see it
                //So for this we want to fill the path we just drew with 0.1 opacity, we can set the style of fill() using fillStyle
                ctx.fillStyle = "rgba(0, 0, 0, 0.1)";

                //This is going to fill the path with our fillStyle we set just before, it's at this point the circle actually appears to the user on the canvas
                ctx.fill();
            }
        }
    </script>

</body>

</html>